<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="@color/anas"
    android:layout_height="match_parent"
    tools:context=".LandMarkInfo">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.session.NavigationFragment">

        <ImageView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/nav_arrow"
            android:src="@drawable/image_header"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/label_target"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/label_target"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="36dp"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/label_remaining"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/label_remaining"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/navigation_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.724" />

        <TextView
            android:id="@+id/label_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="64dp"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/navigation_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_remaining"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/navigation_arrow"
            android:layout_width="199dp"
            android:layout_height="72dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/nav_arrow"
            android:rotation="45"
            android:src="@drawable/navigation_arrow_gray"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/button_take_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.524"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.895" />

        <Button
            android:id="@+id/button_finish_session"
            android:layout_width="207dp"
            android:layout_height="45dp"
            android:textColor="@color/blue"
            android:backgroundTint="@color/white"
            android:text="return"
            android:elevation="20dp"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="2"
            app:layout_constraintBottom_toTopOf="@+id/button_take_photo"
            app:layout_constraintEnd_toStartOf="@+id/button_save_progress" />

        <Button
            android:id="@+id/button_save_progress"
            android:layout_width="193dp"
            android:layout_height="39dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/blue"
            android:backgroundTint="@color/white"
            android:elevation="10dp"
            android:gravity="center"
            android:paddingRight="50dp"
            android:text="Add"
            app:layout_constraintBottom_toTopOf="@+id/button_take_photo"
            app:layout_constraintStart_toEndOf="@+id/button_finish_session" />

        <Button
            android:id="@+id/button_take_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="itinéraire"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>