<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <ListView
      android:id="@+id/listView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="109dp"
      android:scrollbarAlwaysDrawVerticalTrack="true"
      />


  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/createButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:foregroundGravity="bottom|right"
      android:layout_margin="55dp"
      android:layout_alignParentBottom="true"
      android:layout_centerInParent="true"
      android:backgroundTint="@color/colorAccent"
      android:src="@drawable/ic_baseline_add_circle_outline_24" />





    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation"
        android:background="@color/colorAccent"
        app:itemBackground="@color/colorAccent"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_buttom"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>